module game {
	export class ShuoMingModule extends PopModuleView{
		public constructor() {
			super()
		}
		public initContent():void
		{
			this.content = UI.ShuoMing.UI_ShuoMing.createInstance();
		}
		public get mContent():UI.ShuoMing.UI_ShuoMing{
			return this.content as UI.ShuoMing.UI_ShuoMing;
		}
		private get m_txt_content():UI.ShuoMing.UI_TxtContent
		{
			return this.mContent.m_txtcontent as UI.ShuoMing.UI_TxtContent;
		}
		/**
		 * 预显示
		 */
		public preShow(data?: any): void {
			(this.mContent.m_panelBg as UI.Base.UI_PopModuleBg).m_title.url = "ui://i36kne80j5fan";
			this.mContent.m_list.itemRenderer = this.RenderListItem;
			this.mContent.m_list.callbackThisObj=this;
			this.mContent.m_list.numItems=4;
			this.mContent.m_list.addClickListener(this.chooseTab,this);
			this.mContent.m_list.selectedIndex=0;
			this.chooseTab();
			super.preShow(data);
		}
		private RenderListItem(index:number,_item:fairygui.GObject):void
		{
			let item:ShuoMingTabItem = _item as ShuoMingTabItem;
			item.setData(index);
		}
		private chooseTab():void
		{
			switch(this.mContent.m_list.selectedIndex){
				case 0:
				this.mContent.m_txt_num.text="2-4人";
				this.m_txt_content.m_txt_content.text=`一、游戏术语
墩数万家手中的牌按照三张、五张、五张分为三组，成为前墩中墩后墩，之后与其他三家比牌，较大则赢一墩，不同的特殊牌型有额外的墩数计算。
单张（乌龙）：
一墩牌里没有特殊牌型都是单张独立的牌。
对子、两对、三条：
对子就是两张一样的牌，两对是两个对子加上一张单牌，三条就是三张一样的牌，中后墩三条就是额外加上两张单牌
顺子：
连续的五张牌
同花：
五张相同花色的牌
葫芦：
三条加上一对
铁支：
四张一样的牌加一张单牌
五同：
五张一样的牌，是所有牌中最大的牌。
打枪：
比牌结束后，如果其中一个玩家三墩全胜过另一个玩家，则称为打枪，打枪翻倍。
全垒打：
3人以上牌局时，若单个玩家打枪胜过所有其他玩家，就是全垒打。
二、牌型大小
基础牌型大小：
五同>同花顺>铁支>葫芦>同花>顺子>三条>两对>一对>乌龙
牌面大小顺序：
A>K>Q>J>10>9>8>7>6>5>4>3>2
特殊牌型大小：
至尊清龙>一条龙>三炸弹>四套三条>全大=全小=凑一色=五对冲三=带铁支六对半=带同花顺三顺子=带同花顺三同花>六对半=三顺子=三同花
至尊清龙：清一色从A-K
一条龙：从A-K
三炸弹：3个铁支
四套三条：四套相同的三张牌+任意一张杂牌
全大：所有的牌都是8—A
全小：所有牌都是2-7
凑一色：所有牌全红火全黑
五队冲三：5个对子+1个3条
带铁支六对半：含有铁支的六对半
带同花顺三顺子：含有同花顺的三顺子
带同花顺三同花：含有同花顺的三同花
六对半：6个对子加任意一张单牌
三顺子：三墩水都是顺子牌
三同花：三墩水都是同一种花色
三、基本玩法
普通牌型，每一墩算一水
一家通杀一家，翻倍，3人以上（含3人）一家通杀，翻两倍（一普通牌型通杀为例，每家赢12水）
同花十三水104水
三炸弹100水
十三水52水
四套三条36水
全大12水
全小12水
凑一色12水
五对冲三12水
六对半12水
三顺子12水
三同花6水
五同 底墩10水，中墩20水
同花顺 底墩5水，中墩10水
炸弹，底墩4水，中墩8水
三尖刀 头墩三条3水
葫芦一水，中墩两水
同花、杂顺、三条、两对、对子、乌龙都是1水
特殊说明：单玩家同一墩一样大时，则算平局，特殊牌型不参与比牌，等起与玩家比牌后直接翻牌计算。
`;
				break;
				case 1:
				this.mContent.m_txt_num.text="2-5人";
				this.m_txt_content.m_txt_content.text=`一、游戏术语
墩数万家手中的牌按照三张、五张、五张分为三组，成为前墩中墩后墩，之后与其他三家比牌，较大则赢一墩，不同的特殊牌型有额外的墩数计算。
单张（乌龙）：
一墩牌里没有特殊牌型都是单张独立的牌。
对子、两对、三条：
对子就是两张一样的牌，两对是两个对子加上一张单牌，三条就是三张一样的牌，中后墩三条就是额外加上两张单牌
顺子：
连续的五张牌
同花：
五张相同花色的牌，同花相比，只比五张牌中最大的那张牌。
葫芦：
三条加上一对
铁支：
四张一样的牌加一张单牌
五同：
五张一样的牌，是所有牌中最大的牌。
打枪：
比牌结束后，如果其中一个玩家三墩全胜过另一个玩家，则称为打枪，打枪翻倍。
全垒打：
3人以上牌局时，若单个玩家打枪胜过所有其他玩家，就是全垒打。
二、牌型大小
基础牌型大小：
五同>同花顺>铁支>葫芦>同花>顺子>三条>两对>一对>乌龙
牌面大小顺序：
A>K>Q>J>10>9>8>7>6>5>4>3>2
特殊牌型大小：
至尊清龙>一条龙>四套三条>六对半=三顺子=三同花
至尊清龙：清一色从A-K
一条龙：从A-K
四套三条：四套相同的三张牌+任意一张杂牌
六对半：6个对子加一张任意单牌
三顺子：三墩水都是顺子牌
三同花：三墩水都是同一种花色
三、基本玩法
普通牌型，每一墩算一水
一家通杀一家，翻倍，3人以上（含3人）一家通杀，翻两倍（一普通牌型通杀为例，每家赢12水）
同花十三水104水
三炸弹100水
十三水52水
四套三条36水
全大12水
全小12水
凑一色12水
五对冲三12水
六对半12水
三顺子12水
三同花6水
五同 底墩10水，中墩20水
同花顺 底墩5水，中墩10水
炸弹，底墩4水，中墩8水
三尖刀 头墩三条3水
葫芦一水，中墩两水
同花、杂顺、三条、两对、对子、乌龙都是1水
特殊说明：单玩家同一墩一样大时，则算平局，特殊牌型不参与比牌，等起与玩家比牌后直接翻牌计算。
`;
				break;
				case 2:
				this.mContent.m_txt_num.text="2-5人";
				this.m_txt_content.m_txt_content.text=`一、游戏术语
普通玩法总计54张牌，加一色玩法共计67张牌，含大小王，当4-5人玩时，剩余两张牌不发。
按54张牌的4人玩法，大小王当作癞子，可以用来替代任何牌组合牌型。
头墩有两张王，算王者荣耀20水，中墩要大于等于三条的时候才可以将两张王放在头墩。
单张（乌龙）：
一墩牌里没有特殊牌型都是单张独立的牌。
对子、两对、三条：
对子就是两张一样的牌，两对是两个对子加上一张单牌，三条就是三张一样的牌，中后墩三条就是额外加上两张单牌
顺子：
连续的五张牌
同花：
五张相同花色的牌，同花相比，只比五张牌中最大的那张牌。
同花对：童话里又一个相同花色的对子，这样的同花比散牌同花大。
同花三条;同花里有三个相同的牌，这样的同花同花对和散牌同花大。
葫芦：
三条加上一对
铁支：
四张一样的牌加一张单牌
五同：
五张一样的牌，是所有牌中最大的牌。
打枪：
比牌结束后，如果其中一个玩家三墩全胜过另一个玩家，则称为打枪，打枪翻倍。
全垒打：
3人以上牌局时，若单个玩家打枪胜过所有其他玩家，就是全垒打。
二、牌型大小
基础牌型大小：
五同>同花顺>铁支>葫芦>同花>顺子>三条>两对>一对>乌龙
牌面大小顺序：
A>K>Q>J>10>9>8>7>6>5>4>3>2
特殊牌型大小：
至尊清龙>一条龙>三炸弹>四套三条>全大=全小=凑一色=五对冲三=带铁支六对半=带同花顺三顺子=带同花顺三同花>六对半=三顺子=三同花
至尊清龙：清一色从A-K
一条龙：从A-K
三炸弹：3个铁支
四套三条：四套相同的三张牌+任意一张杂牌
全大：所有的牌都是8—A
全小：所有牌都是2-7
凑一色：所有牌全红火全黑
五队冲三：5个对子+1个3条
带铁支六对半：含有铁支的六对半
带同花顺三顺子：含有同花顺的三顺子
带同花顺三同花：含有同花顺的三同花
六对半：6个对子加任意一张单牌
三顺子：三墩水都是顺子牌
三同花：三墩水都是同一种花色
三、基本玩法
普通牌型，每一墩算一水
一家通杀一家，翻倍，3人以上（含3人）一家通杀，翻两倍（以普通牌型通杀为例，每家赢12水）
同花十三水104水
三炸弹100水
十三水52水
四套三条36水
全大12水
全小12水
凑一色12水
五对冲三12水
六对半12水
三顺子12水
三同花6水
五同 底墩10水，中墩20水
同花顺 底墩5水，中墩10水
炸弹，底墩4水，中墩8水
三尖刀 头墩三条3水
葫芦一水，中墩两水
同花、杂顺、三条、两对、对子、乌龙都是1水
特殊说明：单玩家同一墩一样大时，则算平局，特殊牌型不参与比牌，等其余玩家比牌后直接翻牌计算。
`;
				break;
				case 3:
				this.mContent.m_txt_num.text="2-6人";
				this.m_txt_content.m_txt_content.text=`一、游戏术语
墩数万家手中的牌按照三张、五张、五张分为三组，成为前墩中墩后墩，之后与其他三家比牌，较大则赢一墩，不同的特殊牌型有额外的墩数计算。
单张（乌龙）：
一墩牌里没有特殊牌型都是单张独立的牌。
对子、两对、三条：
对子就是两张一样的牌，两对是两个对子加上一张单牌，三条就是三张一样的牌，中后墩三条就是额外加上两张单牌
顺子：
连续的五张牌
同花：
五张相同花色的牌，同花相比，只比五张牌中最大的那张牌。
葫芦：
三条加上一对
铁支：
四张一样的牌加一张单牌
五同：
五张一样的牌，是所有单墩牌中最大的牌。
打枪：
比牌结束后，如果其中一个玩家三墩全胜过另一个玩家，则称为打枪，打枪翻倍。
全垒打：
3人以上牌局时，若单个玩家打枪胜过所有其他玩家，就是全垒打。
二、牌型大小
基础牌型大小：
五同>同花顺>铁支>葫芦>同花>顺子>三条>两对>一对>乌龙
牌面大小顺序：
A>K>Q>J>10>9>8>7>6>5>4>3>2
特殊牌型大小：
至尊清龙>一条龙>四套三条>六对半=三顺子=三同花
至尊清龙：清一色从A-K
一条龙：从A-K各一张
四套三条：四套相同的三张牌+任意一张杂牌
六对半：6个对子加任意一张单牌。
三顺子：三墩水都是顺子牌
三同花：三墩水都是同一种花色
三、基本玩法
普通牌型，每一墩算一水
一家通杀一家，翻倍，3人以上（含3人）一家通杀，翻两倍（以普通牌型通杀为例，每家赢12水）
至尊清龙104水
三炸弹100水
一条龙52水
四套三条36水
六同20水
全大12水
全小12水
凑一色12水
五对冲三12水
六对半12水
三顺子12水
三同花6水
五同 底墩10水，中墩20水
同花顺 底墩5水，中墩10水
炸弹，底墩4水，中墩8水
三尖刀 头墩三条3水
葫芦一水，中墩两水
同花、杂顺、三条、两对、对子、乌龙都是1水
特殊说明：单玩家同一墩一样大时，则算平局，特殊牌型不参与比牌，等其余玩家比牌后直接翻牌计算。
`;
				break;
				case 4:
				this.mContent.m_txt_num.text="2-6人";
				this.m_txt_content.m_txt_content.text=`一、游戏术语
墩数万家手中的牌按照三张、五张、五张分为三组，成为前墩中墩后墩，之后与其他三家比牌，较大则赢一墩，不同的特殊牌型有额外的墩数计算。
单张（乌龙）：
一墩牌里没有特殊牌型都是单张独立的牌。
对子、两对、三条：
对子就是两张一样的牌，两对是两个对子加上一张单牌，三条就是三张一样的牌，中后墩三条就是额外加上两张单牌
顺子：
连续的五张牌
葫芦：
三条加上一对
铁支：
四张一样的牌加一张单牌。
打枪：
比牌结束后，如果其中一个玩家三墩全胜过另一个玩家，则称为打枪，打枪翻倍。
全垒打：
3人以上牌局时，若单个玩家打枪胜过所有其他玩家，就是全垒打。
二、牌型大小
牌型大小顺序：
铁支>同花顺>葫芦>三条>两对>一对>乌龙
牌面大小顺序：
A>K>Q>J>10>9>8>7>6>5>4>3>2
特殊牌型大小顺序：
十三水>六同>四套冲三>六对半>三顺子
十三水;从A-K各一张
六同：有6张相同的牌：
四套三条：四套相同的三张牌+任意一张单牌
六对半：6个对子加任意一张单牌
三、基本玩法
1.普通牌型，每一墩算一水；
2.一家通杀一家，翻倍，一家通杀3家，翻两倍（一普通牌型通杀为例，每家赢12水）。
3.十三水52水
4.六同30水
5四套三条30水
6六对半10水‘
7三顺子10水
8三尖刀 头墩三条 3水
9.葫芦1水，中墩2水
10.同花、乌龙’1水
11.同花顺5水、中墩10水
12.铁支6水，中墩12水
`;
				break;
			}
		}
		public show(data?:any):void
		{
			super.show(data);
		}
	}
}